# Face2QrCode

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/github/noyeecao2008/f2qr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/noyeecao2008/f2qr/: App.java  MainActivity.java
app/src/main/java/com/github/noyeecao2008/f2qr/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/github/noyeecao2008/f2qr/ui/avatar/: AvatarCaptureActivity.java  AvatarCaptureLauncher.java  BaiduAiImageProcessor.java
app/src/main/java/com/github/noyeecao2008/f2qr/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/github/noyeecao2008/f2qr/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/github/noyeecao2008/f2qr/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/github/noyeecao2008/f2qr/ui/registerinfo/: RegisterInfoFragment.java  RegisterInfoViewModel.java
app/src/main/java/com/github/noyeecao2008/f2qr/ui/scan/: ScanFragment.java  ScanViewModel.java
app/src/main/java/com/github/noyeecao2008/f2qr/util/: QRCodeUtil.java  ScreenUtil.java
app/src/main/java/com/github/noyeecao2008/f2qr/util/qrcode/: QRCodeUtil.java
app/src/main/res/drawable/: bg_avatar_100dp.xml  bg_avatar_200dp.xml  bg_button.xml  bg_qrcode.xml  ic_baseline_face_100.xml  ic_baseline_qr_code_2_200.xml  ic_launcher_background.xml  saoma_scan_code.xml  shangchuan_upload.xml  sousuo_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_avatar_caputure.xml  fragment_about.xml  fragment_notifications.xml  fragment_register_info.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/noyeecao2008/f2qr/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/github/noyeecao2008/camera/: ExampleInstrumentedTest.kt
camera/src/androidTest/java/com/github/noyeecao2008/camera/utils/: WhichCameraTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/github/noyeecao2008/camera/: CameraActivity.kt  CameraActivityLauncher.kt  CameraConfig.kt  CameraFragment.kt  ImageProcessFactory.kt  ImageViewerFragment.kt  PermissionsFragment.kt
camera/src/main/res/navigation/: nav_graph.xml
camera/src/main/res/values/: strings.xml  styles.xml  themes.xml
camera/src/main/res/values-night/: themes.xml
camera/src/test/java/com/github/noyeecao2008/camera/: ExampleUnitTest.kt
camera_utils/: build.gradle
camera_utils/src/main/java/com/example/android/camera/utils/: ExifUtils.kt
camera_utils/src/main/java/com/github/noyeecao2008/camera/utils/: ImageCodec.kt  WhichCamera.kt
db/: build.gradle
db/schemas/com.github.noyeecao2008.db.Face2QrDatabase/: 1.json
db/src/androidTest/java/com/github/noyeecao2008/db/: Face2QrDatabaseTest.java  Face2QrDbManTest.java
db/src/main/java/com/github/noyeecao2008/db/: Face2QrDao.java  Face2QrDatabase.java  Face2QrDbMan.java  Face2QrEntity.java
db/src/test/java/com/github/noyeecao2008/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/github/noyeecao2008/net/: ExampleInstrumentedTest.java  NoyeeFace.java
net/src/main/java/com/github/noyeecao2008/bean/: FaceAddResultBean.java  FaceSearchBean.java  OAuthBean.java  OAuthErrorBean.java
net/src/main/java/com/github/noyeecao2008/net/: BaiduFaceServer.java  BaiduOAuthServer.java  Network.java  RequestForFace.java  RequestForFaceAdd.java  RequestForFaceSearch.java  RequestForPost.java
net/src/main/java/com/github/noyeecao2008/net/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
net/src/test/java/com/github/noyeecao2008/net/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/github/noyeecao2008/util/: ExampleInstrumentedTest.java
util/src/main/java/com/github/noyeecao2008/util/: MD5.java  ScreenUtil.java  ThreadPool.java
util/src/test/java/com/github/noyeecao2008/util/: ExampleUnitTest.java
