// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdk = 21
        compileSdk = 33
        targetSdk = 31
        androidx_version = '2.4.1'
        kotlin_version = '1.5.21'
        java_version = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

apply from: "version.gradle"