// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

ext {
    minSdk = 21
    compileSdk = 33
    targetSdk = 33
}

apply from: "version.gradle"