import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

def buildTime() {
    def df = new SimpleDateFormat("dd-MM-yyyy")
    df.setTimeZone(TimeZone.getTimeZone("UTC+08:00"))
    return df.format(new Date())
}

android {
    namespace 'com.github.noyeecao2008.f2qr'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.github.noyeecao2008.f2qr"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "BUILD_TIME", "\"" + buildTime() + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // init
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.androidx_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.androidx_version}"
    implementation "androidx.navigation:navigation-fragment:${rootProject.ext.androidx_version}"
    implementation "androidx.navigation:navigation-ui:${rootProject.ext.androidx_version}"

    // QRCode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.5'

    // 配置
    implementation "com.tencent:mmkv:${rootProject.ext.mmkv_version}"

    // 联网请求
    implementation project(path: ':net')

    // 数据库
    implementation project(path: ':db')
    implementation project(path: ':camera')
    implementation project(path: ':camera_utils')
    implementation project(path: ':util')

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}