<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registerinfo.RegisterInfoFragment">

    <LinearLayout
        android:id="@+id/linearLayoutAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutQRCode"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/click_to_capture_your_avatar"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="100dp"
            tools:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAvatar">

        <TextView
            android:id="@+id/text_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/click_to_scan_your_qrcode"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:contentDescription="@string/qrcode_tip"
            android:minHeight="100dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="549dp"
            tools:layout_height="100dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>